* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
}
.header {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 40px;
}
.hmg-menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}
.hmb {
  height: 5px;
  width: 35px;
  background-color: #000000;
}
@media (min-width: 960px) {
  .hmg-menu {
    display: none;
  }
}
.header_links {
  display: none;
}
@media (min-width: 960px) {
  .header_links {
    display: initial;
    display: flex;
    gap: 40px;
  }
}
.header_links > a {
  color: #000000;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
}

.personal_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 200px;
}

.personal_title {
  font-size: 48px;
  text-align: center;
  margin-top: 162px;
  font-weight: 700;
}
.hero-img_container {
}
.hero_img {
  height: 300px;
  width: 300px;
}
.presentation {
  height: 530px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.hero_name {
  color: #fafafa;
}
.hero_info {
  color: #fafafa;
  text-align: justify;
  word-break: break-all;
  max-width: 300px;
}
.hero_check {
}
.hero_check_img {
  height: 50px;
  width: 50px;
}

.services {
  margin-top: 80px;
}

.services_title {
  text-align: center;
}
.services_container {
}
@media (min-width: 960px) {
  .services_container {
    display: flex;
  }
}

.service_container {
  margin: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.service_img {
  height: 138px;
  width: 138px;
}
.service_title {
  font-size: 24px;
}
.service_info {
  font-size: 16px;
  word-break: 16px;
  font-weight: 400;
  text-align: center;
}

.contact {
  background-color: #000000;
  padding: 50px;
}
.contact_title {
  color: #fafafa;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 960px) {
  .contact_title {
    margin: 110px 40px;
  }
}
.contact_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}
.contact_form > label > p {
  color: #fafafa;
  font-size: 13px;
}
.contact_form > label > input {
  padding: 8px;
  width: 250px;
  border: solid #141414;
}
.contact_form > label > textarea {
  width: 250px;
  height: 150px;
}

.btn_container {
  width: 250px;
}
.btn {
  height: 45px;
  color: black;
  background-color: #ffd953;
  width: 100%;
  padding: 6px;
  border: none;
  border-radius: 4px;
}
.footer {
  background-color: #dbdbdb;
  height: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
@media (min-width: 960px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
  }
}
.company_info {
}

.footer_company_img {
  height: 60px;
  width: 60px;
  margin-bottom: 20px;
}
.company_nav_container {
}
.company_links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.company_links > a {
  font-size: 16px;
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
.company_links > a > img {
  height: 40px;
  width: 40px;
}
